VITE_apiKey= "AIzaSyDrgtZAU7y7RAKaMdS058u0SJ6S7XzajPc"
VITE_authDomain= "build-right-5619f.firebaseapp.com"
VITE_projectId= "build-right-5619f"
VITE_storageBucket= "build-right-5619f.appspot.com"
VITE_messagingSenderId= "248626360678"
VITE_appId= "1:248626360678:web:3a0930720418d8fb3d18a7"
VITE_PaymentMethod_PK=pk_test_51NjK8SAin60SrEJg7gZTVGgUtomSTBnyaCjRFX5ma7myCcPXTaZA2VGhrkb1aRHMkeX4RCeCpeRrDJpax89YEvx600dTmV6ti1